[gd_scene load_steps=4 format=3 uid="uid://dcmqg42n4tkaq"]

[ext_resource type="Script" path="res://imposter.gd" id="1_juvxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6pkx"]
albedo_color = Color(0.592806, 0, 0.144928, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qlqb7"]
material = SubResource("StandardMaterial3D_n6pkx")
size = Vector3(0.25, 0.25, 0.25)

[node name="Imposter" type="Node3D"]
script = ExtResource("1_juvxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qlqb7")
